version: '3.9'

services:
  front_end_app:
    container_name: front_end_kc
    build:
      context: .
      dockerfile: Dockerfile.frontend
    image: "front_end_kc_img:v1.0"
    # command: ["./wait-for-it.sh","--", "sh", "change_admin_passwd.sh"]
    ports:
      - "4000:443"
    # healthcheck:
    #   test: ["CMD", "curl", "-f", "<http://localhost:4000/health>"]
    #   interval: 30s
    #   timeout: 10s
    #   retries: 5
    environment:
      DEPLOY_TYPE1: development
      DEPLOY_TYPE2: production
    
    env_file:
      - .env
